<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            text-align: center;
            font-family: sans-serif;
            color: darkorange;
        }

        .box1{
            background-color: lightblue;
            /* content */
            height: 100px;
            width: 100px;
            /* padding -> inside spacee b/w boorder and content */
            /* pading : top right bottom left */
            /* padding: 2rem 1rem 2rem 1rem; */

            /* vertical horizontal */
            /* padding: 2rem 1rem; */

            /* pading at all */
            padding: 2rem;

            /* border */
            border: 0.5rem solid red;

            /* element widhth : width + borderl+ borderR + paddingL+ paddingR
            element height : hight + bordert + borderB+paddingT+ paddingB */
        }

        .one{
            margin-bottom: 10px;
            margin-top: 3rem;
            margin-left: 3rem;
            margin-right: 1rem;
        }
    </style>
    
</head>

<body>
    <h1>Box Model Example </h1>
    <div class="box1 one">
        1
    </div>
    <div class="box1">
        2
    </div>

</body>

</html>