<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
        .box{
            height: 150px;
            width: 150px;
        }
        .one{
            background-color: skyblue;
            transition-duration: 4s;
            /* transition-property: background-color, width; duration of 4s will only be applied on bg color and width rotate will be intsantly */
        }
        .two{
            background-color: pink;
        }
        .three{
            background-color: lightgreen;
        }

        .one:hover{
            width: 100vh;
            transform: rotate(50deg);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box one"></div>
    <div class="box two"></div>
    <div class="box three"></div>
</body>
</html>