<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
        .container{
            background-color: gray;
            height: 500px;
            width: 500px;

            /* display: flex;
            align-items: center;
            justify-content: center; */

            position: relative;
        }
        .box{
            background-color: pink;
            height: 100px;
            width: 100px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>