<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container{
            background-color: gray;
            height: 500px;
            width: 500px;

            /* display: flex;
            align-items: center;
            justify-content: center; */

            /* animation-name: color-changer;
            animation-duration: 4s;
            animation-direction: alternate;
            animation-iteration-count: infinite; */

            position: relative;
            animation: rotate-bg 4s linear infinite alternate;
            
        }
        .box{
            background-color: pink;
            height: 100px;
            width: 100px;
            border:solid black;
            position: absolute;

            /* animation-name: journay-to-circle; */
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;

            animation-name: box-mover;
        }

        /* @keyframes color-changer {
            50%{
                background-color: blue;
            }
            100%{
                background-color: black;
            }
        } */

        /* @keyframes journay-to-circle {
            50%{
                border-radius: 50%;
            }
            100%{
                border-radius: 0px;
            }
        } */

        @keyframes rotate-bg {
            to{
                transform: rotate(360deg);
            }
            50%{
                opacity: 10%;
            }
            
        }
        @keyframes box-mover {
            0%{
                top: 0%;
                left: 0%;
            }
            33%{
                top: 100%;
                left: 0%;
                transform: translateY(-100%);
            }
            50%{
                border-radius: 50%;
            }
            66%{
                left: 100%;
                top: 100%;
                transform: translate(-100%, -100%);
            }
            100%{
                left: 100%;
                top: 0%;
                transform: translate(-100%);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>